C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example004_div\bin\Debug\net6.0\Example004_div.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example004_div\bin\Debug\net6.0\Example004_div.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example004_div\bin\Debug\net6.0\Example004_div.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example004_div\bin\Debug\net6.0\Example004_div.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example004_div\bin\Debug\net6.0\Example004_div.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example004_div\obj\Debug\net6.0\Example004_div.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example004_div\obj\Debug\net6.0\Example004_div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example004_div\obj\Debug\net6.0\Example004_div.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example004_div\obj\Debug\net6.0\Example004_div.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example004_div\obj\Debug\net6.0\Example004_div.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example004_div\obj\Debug\net6.0\Example004_div.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example004_div\obj\Debug\net6.0\refint\Example004_div.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example004_div\obj\Debug\net6.0\Example004_div.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example004_div\obj\Debug\net6.0\Example004_div.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example004_div\obj\Debug\net6.0\ref\Example004_div.dll
