C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example001_Helloconsole\bin\Debug\net6.0\Example001_Helloconsole.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example001_Helloconsole\bin\Debug\net6.0\Example001_Helloconsole.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example001_Helloconsole\bin\Debug\net6.0\Example001_Helloconsole.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example001_Helloconsole\bin\Debug\net6.0\Example001_Helloconsole.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example001_Helloconsole\bin\Debug\net6.0\Example001_Helloconsole.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example001_Helloconsole\obj\Debug\net6.0\Example001_Helloconsole.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example001_Helloconsole\obj\Debug\net6.0\Example001_Helloconsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example001_Helloconsole\obj\Debug\net6.0\Example001_Helloconsole.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example001_Helloconsole\obj\Debug\net6.0\Example001_Helloconsole.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example001_Helloconsole\obj\Debug\net6.0\Example001_Helloconsole.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example001_Helloconsole\obj\Debug\net6.0\Example001_Helloconsole.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example001_Helloconsole\obj\Debug\net6.0\refint\Example001_Helloconsole.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example001_Helloconsole\obj\Debug\net6.0\Example001_Helloconsole.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example001_Helloconsole\obj\Debug\net6.0\Example001_Helloconsole.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\001 - Lesson\Example001_Helloconsole\obj\Debug\net6.0\ref\Example001_Helloconsole.dll
